name=IR-transmitter
version=1.0
license=MIT
author=Koen van Erve <github@koenvanerve.com>
maintainer=Koen van Erve <github@koenvanerve.com>
sentence=IR-transmitter
paragraph=IR-transmitter for Particle including Mesh
category=Other
url=https://github.com/kvanerve/IR-transmitter
repository=spark/uber-library-example
architectures=avr,spark-core,particle-photon,particle-p1
dependencies.neopixel=*
dependencies.internet-button=*
test-dependencies.test-helper=*
example-dependencies.blynk=*
build.spark-core.environment.CFLAGS=-O2
build.particle-photon.firmware=particle@0.5.0
build.particle-p1.define.DEBUG=1
