name=IR-transmitter
version=1.0
license=MIT
author=Koen van Erve <github@koenvanerve.com>
maintainer=Koen van Erve <github@koenvanerve.com>
sentence=IR-transmitter
paragraph=IR-transmitter for Particle including Mesh
category=Other
url=https://github.com/kvanerve/IR-transmitter
repository=spark/uber-library-example
architectures=*
